<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: blueviolet;
            color: aliceblue;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height:100%;

        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1%;
            background-color: black;
            border: 2px solid salmon;
            border-radius: 20px;
        }

        .box{
            height:20%;
            margin:1em;

        }
    </style>
</head>

<body>

</body>

</html>
<div class="container">
    <div class=box="box">1</div>
    <div class=box="box">2</div>
    <div class=box="box">3</div>
</div>

<body>

    </html>